<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="test-grid.css">
    <style>
        /* 頁底 */
.footer{
    background-color: #9D2933;
    color: white;
    font-family: FakePearl-Regular;
    /* max-width: 1920px; */
    width: 100%;
    letter-spacing: 2px

}
.footer-content{
    display: flex;
    font-size: 16px;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    padding-top: 20px;
    
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.footer-address{
    display: flex;
    align-items: center;
    gap: 10px;

}
.footer-address-icon img{
    width: 100%;
    vertical-align: top;

}
.footer-tel{
    display: flex;
    align-items: center;
    gap: 10px;

}
.footer-tel-icon img{
    width: 100%;
    vertical-align: top;
}
.footer-email{
    display: flex;
    align-items: center;
    gap: 10px;

}
.footer-email-icon img{
    width: 100%;
    vertical-align: top;
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.footer-icons{
    display: flex;
    justify-content: start;
    gap: 34px;
}
.footer-icons a{
    width: 100%;
    height: 100%;
}
.footer-time{
    padding-top: 9px;
}
.footer-logo img{
    width: 100%;
    vertical-align: top;
}

.footer h3{
    text-align: center;
    text-wrap: none;
    font-size: 12px;
    line-height: 27px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    


        <!-- 頁底
        <div class="footer">
            <footer id="footer-body">
                <div class="footer-content">

                    <div class="footer-left">

                        <div class="footer-address">
                            <div class="footer-address-icon">
                                <img src="address-icon.png" alt="地址ICON">
                            </div>
                            <div class="footer-address-text">
                                <p>桃園市中壢區復興路46號</p>
                            </div>
                        </div>
                        <div class="footer-tel">
                            <div class="footer-tel-icon">
                                <img src="tel-icons.png" alt="電話ICON">
                            </div>
                            <div class="footer-tel-text">
                                <p>03-4123567</p>
                            </div>
                        </div>
                        <div class="footer-email">
                            <div class="footer-email-icon">
                                <img src="email-icons.png" alt="郵件icon">
                            </div>
                            <div class="footer-email-text">
                                <p>funeatpastries@gmail.com</p>
                            </div>
    
                        </div>
                            
                    </div>
                    <div class="footer-logo">
                        <a href="index.html">
                          <img src="footer-logo.png" alt="">  
                        </a>
                         
                    </div>
                    <div class="footer-right">
                        <div class="footer-icons">
                            <div class="icons-ig">
                                <a href="#">
                                    <img src="ig-icons.png" alt="IG連結">
                                </a>
                            </div>
                            <div class="icons-fb">
                                <a href="#">
                                    <img src="fb-icons.png" alt="FB連結">
                                </a>
                            </div>
                            <div class="icons-line">
                                <a href="#">
                                    <img src="line-icons.png" alt="LINE連結">
                                </a>
                            </div>
                        </div>
                        <div class="footer-time">
                            <p>營業時間：周一至周六 10:00 ~ 19:00</p>
                        </div>
                    </div>
    

                </div>
                <h3>本網站為緯育TibaMe前端工程師班第88期學員專題作品，僅供學習、展示之用無商業用途
                    如作品有冒犯到任何智慧財產權請聯繫l09250701@gmail.com，會盡速撤銷作品</h3>
            </footer>
        </div> -->

<div class="footer">
    <div class="footer-content container">
        <div class="footer-body row row-cols-3 row-cols-md-3 row-cols-lg-3 row-cols-xl-3">
            <div class="col">
                <div class="footer-left">
                    <div class="footer-address">
                        <div class="footer-address-icon">
                            <img src="../address-icon.png" alt="地址ICON">
                        </div>
                        <div class="footer-address-text">
                            <p>桃園市中壢區復興路46號</p>
                        </div>
                    </div>
                    <div class="footer-tel">
                        <div class="footer-tel-icon">
                            <img src="../tel-icons.png" alt="電話ICON">
                        </div>
                        <div class="footer-tel-text">
                            <p>03-4123567</p>
                        </div>
                    </div>
                    <div class="footer-email">
                        <div class="footer-email-icon">
                            <img src="../email-icons.png" alt="郵件icon">
                        </div>
                        <div class="footer-email-text">
                            <p>funeatpastries@gmail.com</p>
                        </div>

                    </div>
                        
                </div>
            </div>
            <div class="col">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../footer-logo.png" alt="">  
                    </a>
                </div>

            </div>
            <div class="col">
                <div class="footer-right">
                    <div class="footer-icons">
                        <div class="icons-ig">
                            <a href="#">
                                <img src="../ig-icons.png" alt="IG連結">
                            </a>
                        </div>
                        <div class="icons-fb">
                            <a href="#">
                                <img src="../fb-icons.png" alt="FB連結">
                            </a>
                        </div>
                        <div class="icons-line">
                            <a href="#">
                                <img src="../line-icons.png" alt="LINE連結">
                            </a>
                        </div>
                    </div>
                    <div class="footer-time">
                        <p>營業時間：周一至周六 10:00 ~ 19:00</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-footer">

    </div>

</div>











</body>
</html>